NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtZWVsLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HQQIvXziOnAGZRcbrpJJ0rHRQsV6BO3ORrdiRjiz11
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD4j4LlRV6z0aayEbHXZuqN_uDaOHwIuq8